_ChannelR 1AA 0 STRING 0
_RD C60 0 ABS 0
_WR C61 0 ABS 0
_ChannelS 1B7 0 STRING 0
_RA1 29 0 ABS 0
_RC0 38 0 ABS 0
_RB1 31 0 ABS 0
_RC1 39 0 ABS 0
_RC2 3A 0 ABS 0
_RB3 33 0 ABS 0
_RA4 2C 0 ABS 0
_RB4 34 0 ABS 0
_RD3 43 0 ABS 0
_RA5 2D 0 ABS 0
_RB5 35 0 ABS 0
_RD4 44 0 ABS 0
__S0 2008 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
_GIE 5F 0 ABS 0
__Hintentry 12 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_RBIF 58 0 ABS 0
__end_of_init 155 0 CODE 0
TimerCounter@i 73 0 COMMON 1
_main 1C4 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
_init F3 0 CODE 0
start 12 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_SSPIE 463 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_EEADR 10D 0 ABS 0
_PORTD 8 0 ABS 0
_T1CON 10 0 ABS 0
_PORTE 9 0 ABS 0
_bTransiverModeReceive 68 0 BANK0 1
wtemp0 7E 0 ABS 0
__size_of_init 0 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2008 0 CONFIG 0
__Lconfig 2007 0 CONFIG 0
_intHalfSecondCounter 61 0 BANK0 1
__end_of__stringtab 19D 0 STRING 0
__CFG_CP$ON 0 0 ABS 0
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_bDark 7C 0 COMMON 1
__Hfunctab 0 0 CODE 0
__Lfunctab 0 0 CODE 0
_EECON1 18C 0 ABS 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
_IOCBbits 96 0 ABS 0
___int_sp 0 0 STACK 2
_TMR1IF 60 0 ABS 0
_WPUBbits 95 0 ABS 0
_EEDATA 10C 0 ABS 0
_ANSELH 189 0 ABS 0
_SSPBUF 13 0 ABS 0
_ADRESH 1E 0 ABS 0
_TMR1ON 80 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
__CFG_CPD$ON 0 0 ABS 0
_intClockTimer 48 0 BANK0 1
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
stackhi 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 0 0 BANK0 1
stacklo 0 0 ABS 0
saved_w 7E 0 ABS 0
__Hinit 12 0 CODE 0
__Linit 12 0 CODE 0
__end_of_main 1D1 0 CODE 0
_tc_int 33 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__HdataBANK0 0 0 ABS 0
__LdataBANK0 0 0 ABS 0
__pdataBANK0 69 0 BANK0 1
end_of_initialization 2F 0 CODE 0
__stringtab 197 0 STRING 0
_ANSELbits 188 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
__Lstrings 0 0 ABS 0
__pstrings 197 0 STRING 0
__end_of_tc_int F3 0 CODE 0
_intBlinkCycle 5D 0 BANK0 1
__size_of_OperationMode 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
OperationMode@bracketStatus 71 0 COMMON 1
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__end_of_OperationMode 1DA 0 CODE 0
__ptext1 F3 0 CODE 0
__ptext2 33 0 CODE 0
__ptext3 155 0 CODE 0
__ptext4 1D1 0 CODE 0
_intNumberOfBlinks 69 0 BANK0 1
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__HdataCOMMON 0 0 ABS 0
__LdataCOMMON 0 0 ABS 0
__pdataCOMMON 7D 0 COMMON 1
__end_of__initialization 2F 0 CODE 0
_SSPSTATbits 94 0 ABS 0
__Hidloc 0 0 IDLOC 0
__Lidloc 0 0 IDLOC 0
_bValueFromPot 7D 0 COMMON 1
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 2008 0 ABS 0
__Lspace_0 0 0 ABS 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 33 0 CODE 0
__Lcinit 15 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__end_of_ChannelP 1AA 0 STRING 0
__end_of_ChannelR 1B7 0 STRING 0
__end_of_ChannelS 1C4 0 STRING 0
__HidataBANK0 0 0 ABS 0
__LidataBANK0 0 0 ABS 0
__CFG_MCLRE$OFF 0 0 ABS 0
__pidataBANK0 1E2 0 CODE 0
_addressDarknessValue 57 0 BANK0 1
__CFG_DEBUG$OFF 0 0 ABS 0
clear_ram0 1DA 0 CODE 0
__size_of_TimerCounter 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
_bTimerComplete 52 0 BANK0 1
__CFG_FCMEN$OFF 0 0 ABS 0
__end_of_TimerCounter 197 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__CFG_BOREN$OFF 0 0 ABS 0
__CFG_PWRTE$OFF 0 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
_ANSELHbits 189 0 ABS 0
__pbssCOMMON 7C 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_OperationMode 1D1 0 CODE 0
_INTCONbits B 0 ABS 0
_SSPCONbits 14 0 ABS 0
__Hend_init 15 0 CODE 0
__Lend_init 12 0 CODE 0
__size_of_tc_int 0 0 ABS 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_intSecondCounter 65 0 BANK0 1
intlevel0 0 0 CODE 0
__CFG_WDTE$OFF 0 0 ABS 0
intlevel1 0 0 CODE 0
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
intlevel4 0 0 CODE 0
intlevel5 0 0 CODE 0
_intBlinkCounter 5B 0 BANK0 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
_intMinuteCounter 63 0 BANK0 1
__pcstackCOMMON 70 0 COMMON 1
start_initialization 15 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__CFG_IESO$OFF 0 0 ABS 0
__pmaintext 1C4 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__HidataCOMMON 0 0 ABS 0
__LidataCOMMON 0 0 ABS 0
__pidataCOMMON 1E4 0 CODE 0
__initialization 15 0 CODE 0
__stringbase 19C 0 STRING 0
_bChannelFound 67 0 BANK0 1
_channelFound 59 0 BANK0 1
_TimerCounter 155 0 CODE 0
__CFG_LVP$OFF 0 0 ABS 0
_ChannelP 19D 0 STRING 0
%segments
reset_vec 0 5 CODE 0 0
intentry 8 32D CODE 8 0
config 400E 400F CONFIG 400E 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 6A BANK0 20 1
strings 32E 387 STRING 32E 0
maintext 388 3C9 CODE 388 0
%locals
dist/default/production\Bustel_Cardv20.0.X.production.obj
C:\Users\tellw\AppData\Local\Temp\sb4k.
589 15 0 CODE 0
592 15 0 CODE 0
662 15 0 CODE 0
663 1A 0 CODE 0
664 1B 0 CODE 0
665 20 0 CODE 0
669 21 0 CODE 0
670 26 0 CODE 0
689 27 0 CODE 0
690 28 0 CODE 0
691 29 0 CODE 0
692 2A 0 CODE 0
693 2B 0 CODE 0
696 2E 0 CODE 0
702 2F 0 CODE 0
704 2F 0 CODE 0
705 30 0 CODE 0
676 1DA 0 CODE 0
677 1DA 0 CODE 0
678 1DB 0 CODE 0
679 1DB 0 CODE 0
680 1DC 0 CODE 0
681 1DD 0 CODE 0
682 1DE 0 CODE 0
683 1DF 0 CODE 0
684 1E0 0 CODE 0
685 1E1 0 CODE 0
main.c
28 1C4 0 CODE 0
31 1C4 0 CODE 0
36 1C9 0 CODE 0
37 1CA 0 CODE 0
36 1CB 0 CODE 0
39 1CF 0 CODE 0
34 1D0 0 CODE 0
functions.c
382 F3 0 CODE 0
385 F3 0 CODE 0
386 F6 0 CODE 0
387 F7 0 CODE 0
388 F8 0 CODE 0
391 F9 0 CODE 0
392 FC 0 CODE 0
393 FD 0 CODE 0
394 FE 0 CODE 0
395 FF 0 CODE 0
397 100 0 CODE 0
398 104 0 CODE 0
399 106 0 CODE 0
400 108 0 CODE 0
401 10A 0 CODE 0
403 10C 0 CODE 0
404 10F 0 CODE 0
405 110 0 CODE 0
406 111 0 CODE 0
407 112 0 CODE 0
408 113 0 CODE 0
409 114 0 CODE 0
410 115 0 CODE 0
412 116 0 CODE 0
413 119 0 CODE 0
414 11A 0 CODE 0
415 11D 0 CODE 0
416 120 0 CODE 0
419 123 0 CODE 0
420 125 0 CODE 0
421 126 0 CODE 0
422 129 0 CODE 0
423 12A 0 CODE 0
424 12D 0 CODE 0
427 130 0 CODE 0
428 133 0 CODE 0
429 134 0 CODE 0
430 135 0 CODE 0
434 136 0 CODE 0
435 137 0 CODE 0
436 138 0 CODE 0
438 13B 0 CODE 0
441 13C 0 CODE 0
442 140 0 CODE 0
443 142 0 CODE 0
444 144 0 CODE 0
447 145 0 CODE 0
448 146 0 CODE 0
449 147 0 CODE 0
450 14A 0 CODE 0
451 14B 0 CODE 0
454 14C 0 CODE 0
455 150 0 CODE 0
456 152 0 CODE 0
457 154 0 CODE 0
776 33 0 CODE 0
779 33 0 CODE 0
780 43 0 CODE 0
781 49 0 CODE 0
784 4B 0 CODE 0
785 4F 0 CODE 0
786 50 0 CODE 0
787 52 0 CODE 0
789 54 0 CODE 0
790 6B 0 CODE 0
792 73 0 CODE 0
793 75 0 CODE 0
794 77 0 CODE 0
795 79 0 CODE 0
798 7A 0 CODE 0
799 93 0 CODE 0
800 97 0 CODE 0
804 98 0 CODE 0
805 A0 0 CODE 0
807 AB 0 CODE 0
808 AF 0 CODE 0
809 B5 0 CODE 0
811 BA 0 CODE 0
813 C7 0 CODE 0
814 CB 0 CODE 0
816 D1 0 CODE 0
818 DE 0 CODE 0
822 E2 0 CODE 0
824 E5 0 CODE 0
825 E6 0 CODE 0
826 E7 0 CODE 0
828 E8 0 CODE 0
776 4 0 CODE 0
369 155 0 CODE 0
371 155 0 CODE 0
373 162 0 CODE 0
374 178 0 CODE 0
376 18A 0 CODE 0
371 190 0 CODE 0
907 1D1 0 CODE 0
910 1D1 0 CODE 0
912 1D8 0 CODE 0
