%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\tellw\AppData\Local\Temp\sb4k.obj
reset_vec CODE 0 0 0 3 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
$dist/default/production\Bustel_Cardv20.0.X.production.obj
cinit CODE 0 15 15 1E 2
text1 CODE 0 F3 F3 62 2
text2 CODE 0 33 33 C0 2
text3 CODE 0 155 155 42 2
text4 CODE 0 1D1 1D1 9 2
idataCOMMON CODE 0 1E4 1E4 1 2
maintext CODE 0 1C4 1C4 D 2
cstackCOMMON COMMON 1 70 70 C 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 49 1
idataBANK0 CODE 0 1E2 1E2 2 2
strings STRING 0 197 197 2D 2
dataBANK0 BANK0 1 69 69 2 1
dataCOMMON COMMON 1 7D 7D 1 1
clrtext CODE 0 1DA 1DA 8 2
bssCOMMON COMMON 1 7C 7C 1 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6B-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1EF 1
BANK0 6B-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1EF 1
CONST 3-3 2
CONST 1E5-1FFF 2
ENTRY 3-3 2
ENTRY 1E5-1FFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 3-3 2
CODE 1E5-1FFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 3-3 2
STRCODE 1E5-1FFF 2
STRING 3-3 2
STRING 1E5-1FFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Bustel_Cardv20.0.X.production.obj
15 cinit CODE >589:C:\Users\tellw\AppData\Local\Temp\sb4k.
15 cinit CODE >592:C:\Users\tellw\AppData\Local\Temp\sb4k.
15 cinit CODE >662:C:\Users\tellw\AppData\Local\Temp\sb4k.
1A cinit CODE >663:C:\Users\tellw\AppData\Local\Temp\sb4k.
1B cinit CODE >664:C:\Users\tellw\AppData\Local\Temp\sb4k.
20 cinit CODE >665:C:\Users\tellw\AppData\Local\Temp\sb4k.
21 cinit CODE >669:C:\Users\tellw\AppData\Local\Temp\sb4k.
26 cinit CODE >670:C:\Users\tellw\AppData\Local\Temp\sb4k.
27 cinit CODE >689:C:\Users\tellw\AppData\Local\Temp\sb4k.
28 cinit CODE >690:C:\Users\tellw\AppData\Local\Temp\sb4k.
29 cinit CODE >691:C:\Users\tellw\AppData\Local\Temp\sb4k.
2A cinit CODE >692:C:\Users\tellw\AppData\Local\Temp\sb4k.
2B cinit CODE >693:C:\Users\tellw\AppData\Local\Temp\sb4k.
2E cinit CODE >696:C:\Users\tellw\AppData\Local\Temp\sb4k.
2F cinit CODE >702:C:\Users\tellw\AppData\Local\Temp\sb4k.
2F cinit CODE >704:C:\Users\tellw\AppData\Local\Temp\sb4k.
30 cinit CODE >705:C:\Users\tellw\AppData\Local\Temp\sb4k.
4 intentry CODE >776:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
1D1 text4 CODE >907:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
1D1 text4 CODE >910:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
1D8 text4 CODE >912:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
155 text3 CODE >369:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
155 text3 CODE >371:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
162 text3 CODE >373:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
178 text3 CODE >374:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
18A text3 CODE >376:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
190 text3 CODE >371:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
33 text2 CODE >776:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
33 text2 CODE >779:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
43 text2 CODE >780:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
49 text2 CODE >781:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
4B text2 CODE >784:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
4F text2 CODE >785:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
50 text2 CODE >786:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
52 text2 CODE >787:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
54 text2 CODE >789:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6B text2 CODE >790:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
73 text2 CODE >792:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
75 text2 CODE >793:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
77 text2 CODE >794:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
79 text2 CODE >795:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
7A text2 CODE >798:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
93 text2 CODE >799:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
97 text2 CODE >800:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
98 text2 CODE >804:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
A0 text2 CODE >805:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
AB text2 CODE >807:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
AF text2 CODE >808:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
B5 text2 CODE >809:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
BA text2 CODE >811:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
C7 text2 CODE >813:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
CB text2 CODE >814:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
D1 text2 CODE >816:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
DE text2 CODE >818:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
E2 text2 CODE >822:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
E5 text2 CODE >824:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
E6 text2 CODE >825:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
E7 text2 CODE >826:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
E8 text2 CODE >828:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
F3 text1 CODE >382:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
F3 text1 CODE >385:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
F6 text1 CODE >386:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
F7 text1 CODE >387:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
F8 text1 CODE >388:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
F9 text1 CODE >391:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
FC text1 CODE >392:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
FD text1 CODE >393:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
FE text1 CODE >394:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
FF text1 CODE >395:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
100 text1 CODE >397:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
104 text1 CODE >398:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
106 text1 CODE >399:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
108 text1 CODE >400:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
10A text1 CODE >401:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
10C text1 CODE >403:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
10F text1 CODE >404:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
110 text1 CODE >405:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
111 text1 CODE >406:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
112 text1 CODE >407:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
113 text1 CODE >408:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
114 text1 CODE >409:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
115 text1 CODE >410:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
116 text1 CODE >412:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
119 text1 CODE >413:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
11A text1 CODE >414:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
11D text1 CODE >415:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
120 text1 CODE >416:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
123 text1 CODE >419:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
125 text1 CODE >420:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
126 text1 CODE >421:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
129 text1 CODE >422:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
12A text1 CODE >423:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
12D text1 CODE >424:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
130 text1 CODE >427:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
133 text1 CODE >428:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
134 text1 CODE >429:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
135 text1 CODE >430:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
136 text1 CODE >434:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
137 text1 CODE >435:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
138 text1 CODE >436:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
13B text1 CODE >438:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
13C text1 CODE >441:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
140 text1 CODE >442:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
142 text1 CODE >443:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
144 text1 CODE >444:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
145 text1 CODE >447:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
146 text1 CODE >448:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
147 text1 CODE >449:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
14A text1 CODE >450:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
14B text1 CODE >451:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
14C text1 CODE >454:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
150 text1 CODE >455:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
152 text1 CODE >456:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
154 text1 CODE >457:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
1C4 maintext CODE >28:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\main.c
1C4 maintext CODE >31:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\main.c
1C9 maintext CODE >36:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\main.c
1CA maintext CODE >37:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\main.c
1CB maintext CODE >36:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\main.c
1CF maintext CODE >39:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\main.c
1D0 maintext CODE >34:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\main.c
1DA clrtext CODE >676:C:\Users\tellw\AppData\Local\Temp\sb4k.
1DA clrtext CODE >677:C:\Users\tellw\AppData\Local\Temp\sb4k.
1DB clrtext CODE >678:C:\Users\tellw\AppData\Local\Temp\sb4k.
1DB clrtext CODE >679:C:\Users\tellw\AppData\Local\Temp\sb4k.
1DC clrtext CODE >680:C:\Users\tellw\AppData\Local\Temp\sb4k.
1DD clrtext CODE >681:C:\Users\tellw\AppData\Local\Temp\sb4k.
1DE clrtext CODE >682:C:\Users\tellw\AppData\Local\Temp\sb4k.
1DF clrtext CODE >683:C:\Users\tellw\AppData\Local\Temp\sb4k.
1E0 clrtext CODE >684:C:\Users\tellw\AppData\Local\Temp\sb4k.
1E1 clrtext CODE >685:C:\Users\tellw\AppData\Local\Temp\sb4k.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_bTransiverModeReceive 68 0 BANK0 1 bssBANK0 dist/default/production\Bustel_Cardv20.0.X.production.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_RD C60 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_WR C61 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
___sp 0 0 STACK 2 stack C:\Users\tellw\AppData\Local\Temp\sb4k.obj
_init 1E6 0 CODE 0 text1 dist/default/production\Bustel_Cardv20.0.X.production.obj
_main 388 0 CODE 0 maintext dist/default/production\Bustel_Cardv20.0.X.production.obj
btemp 7E 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
start 24 0 CODE 0 init C:\Users\tellw\AppData\Local\Temp\sb4k.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__size_of_init 0 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__size_of_main 0 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_intNumberOfBlinks 69 0 BANK0 1 dataBANK0 dist/default/production\Bustel_Cardv20.0.X.production.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
__HdataCOMMON 0 0 ABS 0 dataCOMMON -
intlevel0 0 0 CODE 0 functab C:\Users\tellw\AppData\Local\Temp\sb4k.obj
intlevel1 0 0 CODE 0 functab C:\Users\tellw\AppData\Local\Temp\sb4k.obj
intlevel2 0 0 CODE 0 functab C:\Users\tellw\AppData\Local\Temp\sb4k.obj
intlevel3 0 0 CODE 0 functab C:\Users\tellw\AppData\Local\Temp\sb4k.obj
intlevel4 0 0 CODE 0 functab C:\Users\tellw\AppData\Local\Temp\sb4k.obj
intlevel5 0 0 CODE 0 functab C:\Users\tellw\AppData\Local\Temp\sb4k.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
wtemp0 7E 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__Hfunctab 0 0 CODE 0 functab -
_OperationMode 3A2 0 CODE 0 text4 dist/default/production\Bustel_Cardv20.0.X.production.obj
__Hclrtext 0 0 ABS 0 clrtext -
__pidataCOMMON 3C8 0 CODE 0 idataCOMMON dist/default/production\Bustel_Cardv20.0.X.production.obj
_ADRESH 1E 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_ChannelP 33A 0 STRING 0 strings dist/default/production\Bustel_Cardv20.0.X.production.obj
_ChannelR 354 0 STRING 0 strings dist/default/production\Bustel_Cardv20.0.X.production.obj
_ChannelS 36E 0 STRING 0 strings dist/default/production\Bustel_Cardv20.0.X.production.obj
_ANSELH 189 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_intBlinkCounter 5B 0 BANK0 1 bssBANK0 dist/default/production\Bustel_Cardv20.0.X.production.obj
_SSPCONbits 14 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__LdataCOMMON 0 0 ABS 0 dataCOMMON -
_intBlinkCycle 5D 0 BANK0 1 bssBANK0 dist/default/production\Bustel_Cardv20.0.X.production.obj
__end_of_ChannelP 354 0 STRING 0 strings dist/default/production\Bustel_Cardv20.0.X.production.obj
__end_of_ChannelR 36E 0 STRING 0 strings dist/default/production\Bustel_Cardv20.0.X.production.obj
__end_of_ChannelS 388 0 STRING 0 strings dist/default/production\Bustel_Cardv20.0.X.production.obj
_EECON1 18C 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_EEDATA 10C 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__Lmaintext 0 0 ABS 0 maintext -
_intMinuteCounter 63 0 BANK0 1 bssBANK0 dist/default/production\Bustel_Cardv20.0.X.production.obj
__LidataCOMMON 0 0 ABS 0 idataCOMMON -
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_WPUBbits 95 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
start_initialization 2A 0 CODE 0 cinit dist/default/production\Bustel_Cardv20.0.X.production.obj
clear_ram0 3B4 0 CODE 0 clrtext dist/default/production\Bustel_Cardv20.0.X.production.obj
__pcstackBANK0 0 0 BANK0 1 cstackBANK0 dist/default/production\Bustel_Cardv20.0.X.production.obj
_SSPBUF 13 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__size_of_OperationMode 0 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_TMR1IF 60 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_TMR1ON 80 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_intHalfSecondCounter 61 0 BANK0 1 bssBANK0 dist/default/production\Bustel_Cardv20.0.X.production.obj
___int_sp 0 0 STACK 2 stack C:\Users\tellw\AppData\Local\Temp\sb4k.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 66 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 338 0 STRING 0 strings dist/default/production\Bustel_Cardv20.0.X.production.obj
__end_of_tc_int 1E6 0 CODE 0 text2 dist/default/production\Bustel_Cardv20.0.X.production.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit 2A 0 CODE 0 cinit -
__end_of_OperationMode 3B4 0 CODE 0 text4 dist/default/production\Bustel_Cardv20.0.X.production.obj
TimerCounter@i 73 0 COMMON 1 cstackCOMMON dist/default/production\Bustel_Cardv20.0.X.production.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_intClockTimer 48 0 BANK0 1 bssBANK0 dist/default/production\Bustel_Cardv20.0.X.production.obj
_channelFound 59 0 BANK0 1 bssBANK0 dist/default/production\Bustel_Cardv20.0.X.production.obj
_INTCONbits B 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_bTimerComplete 52 0 BANK0 1 bssBANK0 dist/default/production\Bustel_Cardv20.0.X.production.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_RA1 29 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_RA4 2C 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_RA5 2D 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_RB1 31 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_RB3 33 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_RB4 34 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_RB5 35 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_RC0 38 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_RC1 39 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_RC2 3A 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_RD3 43 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_RD4 44 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__HidataCOMMON 0 0 ABS 0 idataCOMMON -
__Lintentry 8 0 CODE 0 intentry -
__stringtab 32E 0 STRING 0 strings dist/default/production\Bustel_Cardv20.0.X.production.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\tellw\AppData\Local\Temp\sb4k.obj
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/production\Bustel_Cardv20.0.X.production.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__pmaintext 388 0 CODE 0 maintext dist/default/production\Bustel_Cardv20.0.X.production.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_tc_int 66 0 CODE 0 text2 dist/default/production\Bustel_Cardv20.0.X.production.obj
_bValueFromPot 7D 0 COMMON 1 dataCOMMON dist/default/production\Bustel_Cardv20.0.X.production.obj
stackhi 0 0 ABS 0 - C:\Users\tellw\AppData\Local\Temp\sb4k.obj
stacklo 0 0 ABS 0 - C:\Users\tellw\AppData\Local\Temp\sb4k.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_addressDarknessValue 57 0 BANK0 1 bssBANK0 dist/default/production\Bustel_Cardv20.0.X.production.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__end_of__stringtab 33A 0 STRING 0 strings dist/default/production\Bustel_Cardv20.0.X.production.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7C 0 COMMON 1 bssCOMMON dist/default/production\Bustel_Cardv20.0.X.production.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__Lend_init 24 0 CODE 0 end_init -
_TimerCounter 2AA 0 CODE 0 text3 dist/default/production\Bustel_Cardv20.0.X.production.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
OperationMode@bracketStatus 71 0 COMMON 1 cstackCOMMON dist/default/production\Bustel_Cardv20.0.X.production.obj
end_of_initialization 5E 0 CODE 0 cinit dist/default/production\Bustel_Cardv20.0.X.production.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 6 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_tc_int 0 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__ptext1 1E6 0 CODE 0 text1 dist/default/production\Bustel_Cardv20.0.X.production.obj
__ptext2 66 0 CODE 0 text2 dist/default/production\Bustel_Cardv20.0.X.production.obj
__ptext3 2AA 0 CODE 0 text3 dist/default/production\Bustel_Cardv20.0.X.production.obj
__ptext4 3A2 0 CODE 0 text4 dist/default/production\Bustel_Cardv20.0.X.production.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_TimerCounter 0 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization 5E 0 CODE 0 cinit dist/default/production\Bustel_Cardv20.0.X.production.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 3C4 0 CODE 0 idataBANK0 dist/default/production\Bustel_Cardv20.0.X.production.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_TimerCounter 32E 0 CODE 0 text3 dist/default/production\Bustel_Cardv20.0.X.production.obj
_ANSELbits 188 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_intSecondCounter 65 0 BANK0 1 bssBANK0 dist/default/production\Bustel_Cardv20.0.X.production.obj
__pcstackCOMMON 70 0 COMMON 1 cstackCOMMON dist/default/production\Bustel_Cardv20.0.X.production.obj
_bChannelFound 67 0 BANK0 1 bssBANK0 dist/default/production\Bustel_Cardv20.0.X.production.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_init 2AA 0 CODE 0 text1 dist/default/production\Bustel_Cardv20.0.X.production.obj
__end_of_main 3A2 0 CODE 0 maintext dist/default/production\Bustel_Cardv20.0.X.production.obj
_ANSEL 188 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_EEADR 10D 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_PORTA 5 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_PORTB 6 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_PORTC 7 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_PORTD 8 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_PORTE 9 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_T1CON 10 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_SSPIE 463 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_TMR1H F 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_TMR1L E 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_TRISA 85 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_TRISB 86 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_TRISC 87 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_TRISD 88 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_TRISE 89 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bDark 7C 0 COMMON 1 bssCOMMON dist/default/production\Bustel_Cardv20.0.X.production.obj
interrupt_function 8 0 CODE 0 intentry dist/default/production\Bustel_Cardv20.0.X.production.obj
_IOCBbits 96 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__pintentry 8 0 CODE 0 intentry dist/default/production\Bustel_Cardv20.0.X.production.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization 2A 0 CODE 0 cinit dist/default/production\Bustel_Cardv20.0.X.production.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/production\Bustel_Cardv20.0.X.production.obj
__pdataCOMMON 7D 0 COMMON 1 dataCOMMON dist/default/production\Bustel_Cardv20.0.X.production.obj
__pstrings 32E 0 STRING 0 strings dist/default/production\Bustel_Cardv20.0.X.production.obj
_ANSELHbits 189 0 ABS 0 - dist/default/production\Bustel_Cardv20.0.X.production.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
maintext 0 1C4 388 21 2
cstackCOMMON 1 70 70 E 1
intentry 0 4 8 193 2
reset_vec 0 0 0 3 2
bssBANK0 1 20 20 4B 1
strings 0 197 32E 2D 2
config 0 2007 400E 1 2
