%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$dist/default/debug\Bustel_Cardv20.0.X.debug.obj
cinit CODE 0 7E2 7E2 1E 2
text1 CODE 0 6D3 6D3 4F 2
text2 CODE 0 722 722 C0 2
text3 CODE 0 691 691 42 2
text4 CODE 0 65E 65E 9 2
maintext CODE 0 667 667 2A 2
cstackCOMMON COMMON 1 71 71 C 1
cstackBANK0 BANK0 1 6C 6C 3 1
intentry CODE 0 4 4 E 2
bssBANK0 BANK0 1 20 20 49 1
idataBANK0 CODE 0 653 653 3 2
strings STRING 0 15 15 2D 2
dataBANK0 BANK0 1 69 69 3 1
clrtext CODE 0 656 656 8 2
bssCOMMON COMMON 1 7D 7D 1 1
$C:\Users\tellw\AppData\Local\Temp\sea8.obj
reset_vec CODE 0 0 0 4 2
end_init CODE 0 12 12 3 2
config CONFIG 0 2007 2007 1 2
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 6F-6F 1
RAM A0-EF 1
RAM 110-16F 1
RAM 190-1E4 1
BANK0 6F-6F 1
BANK1 A0-EF 1
BANK2 110-16F 1
BANK3 190-1E4 1
CONST 42-652 2
CONST 800-1EFF 2
ENTRY 42-652 2
ENTRY 800-1EFF 2
IDLOC 2000-2003 2
STACK 110-16F 1
CODE 42-652 2
CODE 800-1EFF 2
SFR0 0-1F 1
SFR1 80-9F 1
SFR2 100-10F 1
SFR3 180-18F 1
CONFIG 2008-2008 2
EEDATA 2100-21FF 2
STRCODE 42-652 2
STRCODE 800-1EFF 2
STRING 42-652 2
STRING 800-1EFF 2
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/debug\Bustel_Cardv20.0.X.debug.obj
7E2 cinit CODE >576:C:\Users\tellw\AppData\Local\Temp\sea8.
7E2 cinit CODE >579:C:\Users\tellw\AppData\Local\Temp\sea8.
7E2 cinit CODE >647:C:\Users\tellw\AppData\Local\Temp\sea8.
7E7 cinit CODE >648:C:\Users\tellw\AppData\Local\Temp\sea8.
7E8 cinit CODE >649:C:\Users\tellw\AppData\Local\Temp\sea8.
7ED cinit CODE >650:C:\Users\tellw\AppData\Local\Temp\sea8.
7EE cinit CODE >651:C:\Users\tellw\AppData\Local\Temp\sea8.
7F3 cinit CODE >652:C:\Users\tellw\AppData\Local\Temp\sea8.
7F4 cinit CODE >671:C:\Users\tellw\AppData\Local\Temp\sea8.
7F5 cinit CODE >672:C:\Users\tellw\AppData\Local\Temp\sea8.
7F6 cinit CODE >673:C:\Users\tellw\AppData\Local\Temp\sea8.
7F7 cinit CODE >674:C:\Users\tellw\AppData\Local\Temp\sea8.
7F8 cinit CODE >675:C:\Users\tellw\AppData\Local\Temp\sea8.
7FB cinit CODE >678:C:\Users\tellw\AppData\Local\Temp\sea8.
7FC cinit CODE >684:C:\Users\tellw\AppData\Local\Temp\sea8.
7FC cinit CODE >686:C:\Users\tellw\AppData\Local\Temp\sea8.
7FD cinit CODE >687:C:\Users\tellw\AppData\Local\Temp\sea8.
4 intentry CODE >793:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
65E text4 CODE >924:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
65E text4 CODE >927:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
665 text4 CODE >929:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
691 text3 CODE >369:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
691 text3 CODE >371:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
69E text3 CODE >373:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6B4 text3 CODE >374:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6C6 text3 CODE >376:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6CC text3 CODE >371:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
722 text2 CODE >793:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
722 text2 CODE >796:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
732 text2 CODE >797:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
738 text2 CODE >798:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
73A text2 CODE >801:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
73E text2 CODE >802:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
73F text2 CODE >803:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
741 text2 CODE >804:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
743 text2 CODE >806:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
75A text2 CODE >807:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
762 text2 CODE >809:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
764 text2 CODE >810:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
766 text2 CODE >811:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
768 text2 CODE >812:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
769 text2 CODE >815:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
782 text2 CODE >816:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
786 text2 CODE >817:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
787 text2 CODE >821:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
78F text2 CODE >822:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
79A text2 CODE >824:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
79E text2 CODE >825:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
7A4 text2 CODE >826:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
7A9 text2 CODE >828:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
7B6 text2 CODE >830:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
7BA text2 CODE >831:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
7C0 text2 CODE >833:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
7CD text2 CODE >835:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
7D1 text2 CODE >839:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
7D4 text2 CODE >841:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
7D5 text2 CODE >842:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
7D6 text2 CODE >843:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
7D7 text2 CODE >845:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6D3 text1 CODE >382:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6D3 text1 CODE >385:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6D6 text1 CODE >386:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6D7 text1 CODE >387:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6D8 text1 CODE >388:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6D9 text1 CODE >391:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6DC text1 CODE >392:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6DD text1 CODE >393:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6DE text1 CODE >394:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6DF text1 CODE >395:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6E0 text1 CODE >401:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6E4 text1 CODE >402:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6E5 text1 CODE >403:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6E8 text1 CODE >404:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6E9 text1 CODE >406:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6EC text1 CODE >407:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6ED text1 CODE >408:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6F0 text1 CODE >436:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6F2 text1 CODE >437:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6F3 text1 CODE >438:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6F6 text1 CODE >439:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6F7 text1 CODE >440:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6FA text1 CODE >441:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
6FD text1 CODE >444:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
700 text1 CODE >445:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
701 text1 CODE >446:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
702 text1 CODE >447:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
703 text1 CODE >451:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
704 text1 CODE >452:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
705 text1 CODE >453:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
708 text1 CODE >455:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
709 text1 CODE >458:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
70D text1 CODE >459:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
70F text1 CODE >460:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
711 text1 CODE >461:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
712 text1 CODE >464:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
713 text1 CODE >465:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
714 text1 CODE >466:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
717 text1 CODE >467:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
718 text1 CODE >468:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
719 text1 CODE >471:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
71D text1 CODE >472:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
71F text1 CODE >473:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
721 text1 CODE >474:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
667 maintext CODE >28:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\main.c
667 maintext CODE >31:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\main.c
66C maintext CODE >36:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\main.c
67B maintext CODE >37:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\main.c
67E maintext CODE >38:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\main.c
68D maintext CODE >39:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\main.c
690 maintext CODE >34:C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\main.c
656 clrtext CODE >658:C:\Users\tellw\AppData\Local\Temp\sea8.
656 clrtext CODE >659:C:\Users\tellw\AppData\Local\Temp\sea8.
657 clrtext CODE >660:C:\Users\tellw\AppData\Local\Temp\sea8.
657 clrtext CODE >661:C:\Users\tellw\AppData\Local\Temp\sea8.
658 clrtext CODE >662:C:\Users\tellw\AppData\Local\Temp\sea8.
659 clrtext CODE >663:C:\Users\tellw\AppData\Local\Temp\sea8.
65A clrtext CODE >664:C:\Users\tellw\AppData\Local\Temp\sea8.
65B clrtext CODE >665:C:\Users\tellw\AppData\Local\Temp\sea8.
65C clrtext CODE >666:C:\Users\tellw\AppData\Local\Temp\sea8.
65D clrtext CODE >667:C:\Users\tellw\AppData\Local\Temp\sea8.
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
___latbits 2 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__LdataBANK0 0 0 ABS 0 dataBANK0 -
_bTransiverModeReceive 68 0 BANK0 1 bssBANK0 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__Hspace_0 2008 0 ABS 0 - -
__Hspace_1 7E 0 ABS 0 - -
__Hspace_2 0 0 ABS 0 - -
__Hspace_3 0 0 ABS 0 - -
__CFG_IESO$OFF 0 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__HidataBANK0 0 0 ABS 0 idataBANK0 -
__Heeprom_data 0 0 EEDATA 3 eeprom_data -
_T1CONbits 10 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_RD C60 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_WR C61 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__Hstrings 0 0 ABS 0 strings -
_RBIF 58 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
___sp 0 0 STACK 2 stack C:\Users\tellw\AppData\Local\Temp\sea8.obj
_init DA6 0 CODE 0 text1 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_main CCE 0 CODE 0 maintext dist/default/debug\Bustel_Cardv20.0.X.debug.obj
btemp 7E 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
start 24 0 CODE 0 init C:\Users\tellw\AppData\Local\Temp\sea8.obj
__CFG_BOREN$OFF 0 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__size_of_init 0 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__size_of_main 0 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__HbssCOMMON 0 0 ABS 0 bssCOMMON -
__CFG_DEBUG$OFF 0 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_intNumberOfBlinks 69 0 BANK0 1 dataBANK0 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_OPTION_REGbits 81 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__LidataBANK0 0 0 ABS 0 idataBANK0 -
__Hpowerup 0 0 CODE 0 powerup -
intlevel0 0 0 CODE 0 functab C:\Users\tellw\AppData\Local\Temp\sea8.obj
intlevel1 0 0 CODE 0 functab C:\Users\tellw\AppData\Local\Temp\sea8.obj
intlevel2 0 0 CODE 0 functab C:\Users\tellw\AppData\Local\Temp\sea8.obj
intlevel3 0 0 CODE 0 functab C:\Users\tellw\AppData\Local\Temp\sea8.obj
intlevel4 0 0 CODE 0 functab C:\Users\tellw\AppData\Local\Temp\sea8.obj
intlevel5 0 0 CODE 0 functab C:\Users\tellw\AppData\Local\Temp\sea8.obj
__LbssCOMMON 0 0 ABS 0 bssCOMMON -
_OSCCONbits 8F 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
wtemp0 7E 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__Hfunctab 0 0 CODE 0 functab -
_OperationMode CBC 0 CODE 0 text4 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__Hclrtext 0 0 ABS 0 clrtext -
_ADRESH 1E 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_ChannelP 36 0 STRING 0 strings dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_ChannelR 50 0 STRING 0 strings dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_ChannelS 6A 0 STRING 0 strings dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_ANSELH 189 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_intBlinkCounter 5B 0 BANK0 1 bssBANK0 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_SSPCONbits 14 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_intBlinkCycle 5D 0 BANK0 1 bssBANK0 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__end_of_ChannelP 50 0 STRING 0 strings dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__end_of_ChannelR 6A 0 STRING 0 strings dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__end_of_ChannelS 84 0 STRING 0 strings dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_EECON1 18C 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_EEDATA 10C 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__CFG_CP$ON 0 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__Lmaintext 0 0 ABS 0 maintext -
_intMinuteCounter 63 0 BANK0 1 bssBANK0 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__CFG_MCLRE$OFF 0 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_WPUBbits 95 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
start_initialization FC4 0 CODE 0 cinit dist/default/debug\Bustel_Cardv20.0.X.debug.obj
clear_ram0 CAC 0 CODE 0 clrtext dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__pcstackBANK0 6C 0 BANK0 1 cstackBANK0 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_SSPBUF 13 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__size_of_OperationMode 0 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_TMR1IF 60 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_TMR1ON 80 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_intHalfSecondCounter 61 0 BANK0 1 bssBANK0 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
___int_sp 0 0 STACK 2 stack C:\Users\tellw\AppData\Local\Temp\sea8.obj
__Hbank0 0 0 ABS 0 bank0 -
__Hbank1 0 0 ABS 0 bank1 -
__Hbank2 0 0 ABS 0 bank2 -
__Hbank3 0 0 ABS 0 bank3 -
__Hcinit 1000 0 CODE 0 cinit -
__Hidloc 0 0 IDLOC 0 idloc -
__Hstack 0 0 STACK 2 stack -
__stringbase 34 0 STRING 0 strings dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__end_of_tc_int FC4 0 CODE 0 text2 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__Hmaintext 0 0 ABS 0 maintext -
__Hcommon 0 0 ABS 0 common -
__Hconfig 4010 0 CONFIG 0 config -
__Lbank0 0 0 ABS 0 bank0 -
__Lbank1 0 0 ABS 0 bank1 -
__Lbank2 0 0 ABS 0 bank2 -
__Lbank3 0 0 ABS 0 bank3 -
__Lcinit FC4 0 CODE 0 cinit -
__end_of_OperationMode CCE 0 CODE 0 text4 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
TimerCounter@i 74 0 COMMON 1 cstackCOMMON dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__Lidloc 0 0 IDLOC 0 idloc -
__Lstack 0 0 STACK 2 stack -
_intClockTimer 48 0 BANK0 1 bssBANK0 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_channelFound 59 0 BANK0 1 bssBANK0 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_INTCONbits B 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__Habs1 0 0 ABS 0 abs1 -
__Hcode 0 0 ABS 0 code -
__Hinit 24 0 CODE 0 init -
__Hsfr0 0 0 ABS 0 sfr0 -
__Hsfr1 0 0 ABS 0 sfr1 -
__Hsfr2 0 0 ABS 0 sfr2 -
__Hsfr3 0 0 ABS 0 sfr3 -
__Htext 0 0 ABS 0 text -
__Labs1 0 0 ABS 0 abs1 -
__Lcode 0 0 ABS 0 code -
__Linit 24 0 CODE 0 init -
__Lsfr0 0 0 ABS 0 sfr0 -
__Lsfr1 0 0 ABS 0 sfr1 -
__Lsfr2 0 0 ABS 0 sfr2 -
__Lsfr3 0 0 ABS 0 sfr3 -
__Ltext 0 0 ABS 0 text -
__LcstackBANK0 0 0 ABS 0 cstackBANK0 -
_bTimerComplete 52 0 BANK0 1 bssBANK0 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__HcstackCOMMON 0 0 ABS 0 cstackCOMMON -
_GIE 5F 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_RA1 29 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_RA4 2C 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_RA5 2D 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_RB0 30 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_RB3 33 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_RB4 34 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_RB5 35 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_RC0 38 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_RC1 39 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_RC2 3A 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_RD3 43 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_RD4 44 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__S0 2008 0 ABS 0 - -
__S1 7E 0 ABS 0 - -
__S2 0 0 ABS 0 - -
__S3 0 0 ABS 0 - -
saved_w 7E 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__CFG_FOSC$INTRC_NOCLKOUT 0 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__Lintentry 8 0 CODE 0 intentry -
__stringtab 2A 0 STRING 0 strings dist/default/debug\Bustel_Cardv20.0.X.debug.obj
reset_vec 0 0 CODE 0 reset_vec C:\Users\tellw\AppData\Local\Temp\sea8.obj
__pdataBANK0 69 0 BANK0 1 dataBANK0 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__LbssBANK0 0 0 ABS 0 bssBANK0 -
_PIE1bits 8C 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__pmaintext CCE 0 CODE 0 maintext dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__Lcommon 0 0 ABS 0 common -
__Lconfig 400E 0 CONFIG 0 config -
__CFG_CPD$ON 0 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__CFG_WDTE$OFF 0 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_tc_int E44 0 CODE 0 text2 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_bValueFromPot 6B 0 BANK0 1 dataBANK0 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
stackhi 0 0 ABS 0 - C:\Users\tellw\AppData\Local\Temp\sea8.obj
stacklo 0 0 ABS 0 - C:\Users\tellw\AppData\Local\Temp\sea8.obj
_ADCON0bits 1F 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_addressDarknessValue 57 0 BANK0 1 bssBANK0 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_ADCON1bits 9F 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__end_of__stringtab 36 0 STRING 0 strings dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__Lspace_0 0 0 ABS 0 - -
__Lspace_1 0 0 ABS 0 - -
__Lspace_2 0 0 ABS 0 - -
__Lspace_3 0 0 ABS 0 - -
__pbssCOMMON 7D 0 COMMON 1 bssCOMMON dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__HcstackBANK0 0 0 ABS 0 cstackBANK0 -
_PIR1bits C 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__Lend_init 24 0 CODE 0 end_init -
_TimerCounter D22 0 CODE 0 text3 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__LcstackCOMMON 0 0 ABS 0 cstackCOMMON -
OperationMode@bracketStatus 72 0 COMMON 1 cstackCOMMON dist/default/debug\Bustel_Cardv20.0.X.debug.obj
end_of_initialization FF8 0 CODE 0 cinit dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__Hintentry 24 0 CODE 0 intentry -
__Lstrings 0 0 ABS 0 strings -
__Hreset_vec 8 0 CODE 0 reset_vec -
__HbssBANK0 0 0 ABS 0 bssBANK0 -
__size_of_tc_int 0 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__ptext1 DA6 0 CODE 0 text1 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__ptext2 E44 0 CODE 0 text2 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__ptext3 D22 0 CODE 0 text3 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__ptext4 CBC 0 CODE 0 text4 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__Lpowerup 0 0 CODE 0 powerup -
__Leeprom_data 0 0 EEDATA 3 eeprom_data -
__size_of_TimerCounter 0 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__Lreset_vec 0 0 CODE 0 reset_vec -
__end_of__initialization FF8 0 CODE 0 cinit dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__Lfunctab 0 0 CODE 0 functab -
__pidataBANK0 CA6 0 CODE 0 idataBANK0 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__Lclrtext 0 0 ABS 0 clrtext -
__end_of_TimerCounter DA6 0 CODE 0 text3 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_intSecondCounter 65 0 BANK0 1 bssBANK0 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__pcstackCOMMON 71 0 COMMON 1 cstackCOMMON dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_bChannelFound 67 0 BANK0 1 bssBANK0 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__Hend_init 2A 0 CODE 0 end_init -
__end_of_init E44 0 CODE 0 text1 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__end_of_main D22 0 CODE 0 maintext dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_ANSEL 188 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_EEADR 10D 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_PORTA 5 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_PORTB 6 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_PORTC 7 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_PORTD 8 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_PORTE 9 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_T1CON 10 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_SSPIE 463 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_TMR1H F 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_TMR1L E 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_TRISB 86 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_TRISC 87 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__Hram 0 0 ABS 0 ram -
__Lram 0 0 ABS 0 ram -
_bDark 7D 0 COMMON 1 bssCOMMON dist/default/debug\Bustel_Cardv20.0.X.debug.obj
interrupt_function 8 0 CODE 0 intentry dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_IOCBbits 96 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
_SSPSTATbits 94 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__pintentry 8 0 CODE 0 intentry dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__HdataBANK0 0 0 ABS 0 dataBANK0 -
__initialization FC4 0 CODE 0 cinit dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__CFG_PWRTE$OFF 0 0 ABS 0 - dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__pbssBANK0 20 0 BANK0 1 bssBANK0 dist/default/debug\Bustel_Cardv20.0.X.debug.obj
__pstrings 2A 0 STRING 0 strings dist/default/debug\Bustel_Cardv20.0.X.debug.obj
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
- 1 7E 2
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7E2 FC4 1E 2
text1 0 6D3 DA6 4F 2
text2 0 722 E44 C0 2
text3 0 691 D22 42 2
text4 0 65E CBC 9 2
maintext 0 667 CCE 2A 2
cstackCOMMON 1 71 71 D 1
intentry 0 4 8 11 2
reset_vec 0 0 0 4 2
bssBANK0 1 20 20 4F 1
idataBANK0 0 653 CA6 3 2
strings 0 15 2A 2D 2
clrtext 0 656 CAC 8 2
config 0 2007 400E 1 2
