[p LITE_MODE AUTOSTATIC PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 6 ]
"56 C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\variables.h
[e E1644 _BOOL `uc
FALSE 0
TRUE 1
]
[e E1644 _BOOL `uc
FALSE 0
TRUE 1
]
"62 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\float.c
[v ___ftpack __ftpack `(f  1 e 3 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 3 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\pic\eeprom.c
[v _eecpymem eecpymem `(v  1 e 1 0 ]
"39
[v _memcpyee memcpyee `(v  1 e 1 0 ]
"6 C:\Program Files (x86)\Microchip\xc8\v1.40\sources\pic\eeread.c
[v _eeprom_read eeprom_read `(uc  1 e 1 0 ]
"70 C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
[v _ReceivedPacketHandler ReceivedPacketHandler `(v  1 e 1 0 ]
"178
[v _TransmittPacket TransmittPacket `(v  1 e 1 0 ]
"296
[v _LightWithSensController LightWithSensController `(v  1 e 1 0 ]
"347
[v _timerFunction timerFunction `(uc  1 e 1 0 ]
"369
[v _TimerCounter TimerCounter `(v  1 e 1 0 ]
"382
[v _init init `(v  1 e 1 0 ]
"478
[v _DelayDs DelayDs `(v  1 e 1 0 ]
"487
[v _WriteSPI WriteSPI `(v  1 e 1 0 ]
"499
[v _ReadSPI ReadSPI `(uc  1 e 1 0 ]
"552
[v _FindChannel FindChannel `(uc  1 e 1 0 ]
"607
[v _SetRFMode SetRFMode `(v  1 e 1 0 ]
"655
[v _Blink Blink `(v  1 e 1 0 ]
"686
[v _RegisterRead RegisterRead `(uc  1 e 1 0 ]
"716
[v _RegisterSet RegisterSet `(v  1 e 1 0 ]
"742
[v _ReadFIFO ReadFIFO `(uc  1 e 1 0 ]
"769
[v _WriteFIFO WriteFIFO `(v  1 e 1 0 ]
"793
[v _tc_int tc_int `II(v  1 e 1 0 ]
"863
[v _AnalogValue AnalogValue `(uc  1 e 1 0 ]
"890
[v _DarknessCheck DarknessCheck `(v  1 e 1 0 ]
"924
[v _OperationMode OperationMode `(uc  1 e 1 0 ]
"28 C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\main.c
[v _main main `(i  1 e 2 0 ]
"158 C:\Program Files (x86)\Microchip\xc8\v1.40\include\pic16f887.h
[v _PORTA PORTA `VEuc  1 e 1 @5 ]
"219
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"280
[v _PORTC PORTC `VEuc  1 e 1 @7 ]
"341
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
"402
[v _PORTE PORTE `VEuc  1 e 1 @9 ]
[s S345 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INTF 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INTE 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
"468
[s S354 . 1 `uc 1 . 1 0 :2:0 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 TMR0IE 1 0 :1:5 
]
[u S359 . 1 `S345 1 . 1 0 `S354 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES359  1 e 1 @11 ]
[s S530 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
]
"538
[u S538 . 1 `S530 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES538  1 e 1 @12 ]
"639
[v _TMR1L TMR1L `VEuc  1 e 1 @14 ]
"645
[v _TMR1H TMR1H `VEuc  1 e 1 @15 ]
"651
[v _T1CON T1CON `VEuc  1 e 1 @16 ]
[s S425 . 1 `uc 1 TMR1ON 1 0 :1:0 
`uc 1 TMR1CS 1 0 :1:1 
`uc 1 nT1SYNC 1 0 :1:2 
`uc 1 T1OSCEN 1 0 :1:3 
`uc 1 T1CKPS 1 0 :2:4 
`uc 1 TMR1GE 1 0 :1:6 
`uc 1 T1GINV 1 0 :1:7 
]
"680
[s S433 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1INSYNC 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 T1CKPS0 1 0 :1:4 
`uc 1 T1CKPS1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 T1GIV 1 0 :1:7 
]
[s S441 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T1SYNC 1 0 :1:2 
]
[u S444 . 1 `S425 1 . 1 0 `S433 1 . 1 0 `S441 1 . 1 0 ]
[v _T1CONbits T1CONbits `VES444  1 e 1 @16 ]
"820
[v _SSPBUF SSPBUF `VEuc  1 e 1 @19 ]
[s S225 . 1 `uc 1 SSPM 1 0 :4:0 
`uc 1 CKP 1 0 :1:4 
`uc 1 SSPEN 1 0 :1:5 
`uc 1 SSPOV 1 0 :1:6 
`uc 1 WCOL 1 0 :1:7 
]
"846
[s S231 . 1 `uc 1 SSPM0 1 0 :1:0 
`uc 1 SSPM1 1 0 :1:1 
`uc 1 SSPM2 1 0 :1:2 
`uc 1 SSPM3 1 0 :1:3 
]
[u S236 . 1 `S225 1 . 1 0 `S231 1 . 1 0 ]
[v _SSPCONbits SSPCONbits `VES236  1 e 1 @20 ]
"1202
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
[s S468 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1239
[s S473 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S482 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S485 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S488 . 1 `S468 1 . 1 0 `S473 1 . 1 0 `S482 1 . 1 0 `S485 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES488  1 e 1 @31 ]
[s S172 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1328
[s S179 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S183 . 1 `S172 1 . 1 0 `S179 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES183  1 e 1 @129 ]
"1438
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1499
[v _TRISC TRISC `VEuc  1 e 1 @135 ]
[s S377 . 1 `uc 1 TMR1IE 1 0 :1:0 
`uc 1 TMR2IE 1 0 :1:1 
`uc 1 CCP1IE 1 0 :1:2 
`uc 1 SSPIE 1 0 :1:3 
`uc 1 TXIE 1 0 :1:4 
`uc 1 RCIE 1 0 :1:5 
`uc 1 ADIE 1 0 :1:6 
]
"1674
[u S385 . 1 `S377 1 . 1 0 ]
[v _PIE1bits PIE1bits `VES385  1 e 1 @140 ]
[s S137 . 1 `uc 1 SCS 1 0 :1:0 
`uc 1 LTS 1 0 :1:1 
`uc 1 HTS 1 0 :1:2 
`uc 1 OSTS 1 0 :1:3 
`uc 1 IRCF 1 0 :3:4 
]
"1835
[s S143 . 1 `uc 1 . 1 0 :4:0 
`uc 1 IRCF0 1 0 :1:4 
`uc 1 IRCF1 1 0 :1:5 
`uc 1 IRCF2 1 0 :1:6 
]
[u S148 . 1 `S137 1 . 1 0 `S143 1 . 1 0 ]
[v _OSCCONbits OSCCONbits `VES148  1 e 1 @143 ]
[s S251 . 1 `uc 1 BF 1 0 :1:0 
`uc 1 UA 1 0 :1:1 
`uc 1 R_nW 1 0 :1:2 
`uc 1 S 1 0 :1:3 
`uc 1 P 1 0 :1:4 
`uc 1 D_nA 1 0 :1:5 
`uc 1 CKE 1 0 :1:6 
`uc 1 SMP 1 0 :1:7 
]
"2178
[s S260 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D 1 0 :1:5 
]
[s S265 . 1 `uc 1 . 1 0 :2:0 
`uc 1 I2C_READ 1 0 :1:2 
`uc 1 I2C_START 1 0 :1:3 
`uc 1 I2C_STOP 1 0 :1:4 
`uc 1 I2C_DATA 1 0 :1:5 
]
[s S271 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nW 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nA 1 0 :1:5 
]
[s S276 . 1 `uc 1 . 1 0 :2:0 
`uc 1 nWRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 nADDRESS 1 0 :1:5 
]
[s S281 . 1 `uc 1 . 1 0 :2:0 
`uc 1 R_W 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 D_A 1 0 :1:5 
]
[s S286 . 1 `uc 1 . 1 0 :2:0 
`uc 1 READ_WRITE 1 0 :1:2 
`uc 1 . 1 0 :2:3 
`uc 1 DATA_ADDRESS 1 0 :1:5 
]
[u S291 . 1 `S251 1 . 1 0 `S260 1 . 1 0 `S265 1 . 1 0 `S271 1 . 1 0 `S276 1 . 1 0 `S281 1 . 1 0 `S286 1 . 1 0 ]
[v _SSPSTATbits SSPSTATbits `VES291  1 e 1 @148 ]
[s S198 . 1 `uc 1 WPUB 1 0 :8:0 
]
"2312
[s S200 . 1 `uc 1 WPUB0 1 0 :1:0 
`uc 1 WPUB1 1 0 :1:1 
`uc 1 WPUB2 1 0 :1:2 
`uc 1 WPUB3 1 0 :1:3 
`uc 1 WPUB4 1 0 :1:4 
`uc 1 WPUB5 1 0 :1:5 
`uc 1 WPUB6 1 0 :1:6 
`uc 1 WPUB7 1 0 :1:7 
]
[u S209 . 1 `S198 1 . 1 0 `S200 1 . 1 0 ]
[v _WPUBbits WPUBbits `VES209  1 e 1 @149 ]
[s S396 . 1 `uc 1 IOCB 1 0 :8:0 
]
"2381
[s S398 . 1 `uc 1 IOCB0 1 0 :1:0 
`uc 1 IOCB1 1 0 :1:1 
`uc 1 IOCB2 1 0 :1:2 
`uc 1 IOCB3 1 0 :1:3 
`uc 1 IOCB4 1 0 :1:4 
`uc 1 IOCB5 1 0 :1:5 
`uc 1 IOCB6 1 0 :1:6 
`uc 1 IOCB7 1 0 :1:7 
]
[u S407 . 1 `S396 1 . 1 0 `S398 1 . 1 0 ]
[v _IOCBbits IOCBbits `VES407  1 e 1 @150 ]
[s S514 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2927
[u S520 . 1 `S514 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES520  1 e 1 @159 ]
"3176
[v _EEDATA EEDATA `VEuc  1 e 1 @268 ]
"3187
[v _EEADR EEADR `VEuc  1 e 1 @269 ]
"3312
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3373
[v _ANSELH ANSELH `VEuc  1 e 1 @393 ]
"3422
[v _EECON1 EECON1 `VEuc  1 e 1 @396 ]
"3704
[v _GIE GIE `VEb  1 e 0 @95 ]
"3828
[v _RA1 RA1 `VEb  1 e 0 @41 ]
"3834
[v _RA4 RA4 `VEb  1 e 0 @44 ]
"3836
[v _RA5 RA5 `VEb  1 e 0 @45 ]
"3842
[v _RB0 RB0 `VEb  1 e 0 @48 ]
"3848
[v _RB3 RB3 `VEb  1 e 0 @51 ]
"3850
[v _RB4 RB4 `VEb  1 e 0 @52 ]
"3852
[v _RB5 RB5 `VEb  1 e 0 @53 ]
"3860
[v _RBIF RBIF `VEb  1 e 0 @88 ]
"3862
[v _RC0 RC0 `VEb  1 e 0 @56 ]
"3864
[v _RC1 RC1 `VEb  1 e 0 @57 ]
"3866
[v _RC2 RC2 `VEb  1 e 0 @58 ]
"3892
[v _RD RD `VEb  1 e 0 @3168 ]
"3900
[v _RD3 RD3 `VEb  1 e 0 @67 ]
"3902
[v _RD4 RD4 `VEb  1 e 0 @68 ]
"3956
[v _SSPIE SSPIE `VEb  1 e 0 @1123 ]
"4022
[v _TMR1IF TMR1IF `VEb  1 e 0 @96 ]
"4024
[v _TMR1ON TMR1ON `VEb  1 e 0 @128 ]
"4192
[v _WR WR `VEb  1 e 0 @3169 ]
"51 C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\variables.h
[v _intBlinkCycle intBlinkCycle `i  1 e 2 0 ]
"52
[v _intBlinkCounter intBlinkCounter `i  1 e 2 0 ]
"53
[v _intHalfSecondCounter intHalfSecondCounter `i  1 e 2 0 ]
"54
[v _intSecondCounter intSecondCounter `i  1 e 2 0 ]
"55
[v _intMinuteCounter intMinuteCounter `i  1 e 2 0 ]
"56
[v _bDark bDark `E1644  1 e 1 0 ]
"58
[v _intClockTimer intClockTimer `[5]i  1 e 10 0 ]
"59
[v _bTimerComplete bTimerComplete `[5]E1644  1 e 5 0 ]
"60
[v _intNumberOfBlinks intNumberOfBlinks `i  1 e 2 0 ]
"61
[v _bTransiverModeReceive bTransiverModeReceive `E1644  1 e 1 0 ]
"62
[v _bValueFromPot bValueFromPot `E1644  1 e 1 0 ]
"63
[v _addressDarknessValue addressDarknessValue `i  1 e 2 0 ]
"67
[v _ChannelR ChannelR `DCC[13]uc  1 e 13 0 ]
"68
[v _ChannelP ChannelP `DCC[13]uc  1 e 13 0 ]
"69
[v _ChannelS ChannelS `DCC[13]uc  1 e 13 0 ]
"71
[v _bChannelFound bChannelFound `E1644  1 e 1 0 ]
"72
[v _channelFound channelFound `i  1 e 2 0 ]
"28 C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\main.c
[v _main main `(i  1 e 2 0 ]
{
"80
} 0
"382 C:\Users\tellw\Deathstar_V2\Bustel_Cardv20.0.X\functions.c
[v _init init `(v  1 e 1 0 ]
{
"474
} 0
"793
[v _tc_int tc_int `II(v  1 e 1 0 ]
{
"845
} 0
"369
[v _TimerCounter TimerCounter `(v  1 e 1 0 ]
{
"371
[v TimerCounter@i i `i  1 a 2 3 ]
"378
} 0
"924
[v _OperationMode OperationMode `(uc  1 e 1 0 ]
{
"926
[v OperationMode@bracketStatus bracketStatus `uc  1 a 1 1 ]
"930
} 0
